Class FT.Dostawa Extends (%Persistent, %Populate, %XML.Adaptor, %ZEN.DataModel.Adaptor)
{

Property Nazwa As %String [ Required ];

Property Stan As %String [ Required ];

Property Cena As %Integer [ Required ];

Relationship Koordynowana As FT.Kierowca [ Cardinality = one, Inverse = Koordynuje ];

Storage Default
{
<Data name="DostawaDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Nazwa</Value>
</Value>
<Value name="3">
<Value>Stan</Value>
</Value>
<Value name="4">
<Value>Koordynowana</Value>
</Value>
<Value name="5">
<Value>Cena</Value>
</Value>
</Data>
<DataLocation>^FT.DostawaD</DataLocation>
<DefaultData>DostawaDefaultData</DefaultData>
<IdLocation>^FT.DostawaD</IdLocation>
<IndexLocation>^FT.DostawaI</IndexLocation>
<StreamLocation>^FT.DostawaS</StreamLocation>
<Type>%Library.CacheStorage</Type>
}

}
