Class FT.Inspektor Extends (%Persistent, %Populate, %XML.Adaptor, %ZEN.DataModel.Adaptor, FT.Osoba)
{

Property Pesel As %Integer [ Required ];

Property NrTel As %Integer [ Required ];

Relationship Kontroluje As FT.Kierowca [ Cardinality = many, Inverse = Kontrolowany ];

Method PokazDane() As %String
{
	Return "Imi�: "_..Imie_" Nazwisko: "_..Nazwisko_" PESEL: "_..Pesel_" Numer telefonu "_..NrTel
}

Storage Default
{
<Data name="InspektorDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Imie</Value>
</Value>
<Value name="3">
<Value>Miasto</Value>
</Value>
<Value name="4">
<Value>KodPocztowy</Value>
</Value>
<Value name="5">
<Value>Nazwisko</Value>
</Value>
<Value name="6">
<Value>NrTel</Value>
</Value>
<Value name="7">
<Value>Pesel</Value>
</Value>
<Value name="8">
<Value>Ulica</Value>
</Value>
</Data>
<DataLocation>^FT.InspektorD</DataLocation>
<DefaultData>InspektorDefaultData</DefaultData>
<IdLocation>^FT.InspektorD</IdLocation>
<IndexLocation>^FT.InspektorI</IndexLocation>
<StreamLocation>^FT.InspektorS</StreamLocation>
<Type>%Library.CacheStorage</Type>
}

}
