Class FT.Kierowca Extends (%Persistent, %Populate, %XML.Adaptor, %ZEN.DataModel.Adaptor, FT.Osoba)
{

Property Pensja As Stawka [ Required ];

Property ZmianaPensji As %Integer;

Property Pesel As %Integer [ Required ];

Property NrTel As %Integer [ Required ];

Relationship Kontrolowany As FT.Inspektor [ Cardinality = one, Inverse = Kontroluje ];

Relationship Koordynuje As FT.Dostawa [ Cardinality = many, Inverse = Koordynowana ];

Method PokazDane() As %String
{
	Return "Imi�: "_..Imie_" Nazwisko: "_..Nazwisko_" PESEL: "_..Pesel_" Numer telefonu "_..NrTel
}

Method PokazKontrolujacego() As %String
{
	Return "Imi� inspektora: "_..Kontrolowany.Imie_" Nazwisko inspektora: "_..Kontrolowany.Nazwisko_" PESEL inspektora: "_..Kontrolowany.Pesel
}

Method PokazFinalneWynagrodzenie() As %Integer
{
	Set P = ..Pensja.Wynagrodzenie + ..ZmianaPensji
	Return "Pensja ostateczna to: "_P
}

Method ZmienStanDostawy(Nazwa, NowyStan) As %String
{
  set Nazwa.Stan = NowyStan
  Return NowyStan
}

Method ZmienCeneDostawy(Nazwa, NowaCena) As %Integer
{
  set Nazwa.Cena = NowaCena
  Return NowaCena
}

Storage Default
{
<Data name="KierowcaDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Imie</Value>
</Value>
<Value name="3">
<Value>Miasto</Value>
</Value>
<Value name="4">
<Value>KodPocztowy</Value>
</Value>
<Value name="5">
<Value>NrTel</Value>
</Value>
<Value name="6">
<Value>Kontrolowany</Value>
</Value>
<Value name="7">
<Value>Nazwisko</Value>
</Value>
<Value name="8">
<Value>Pensja</Value>
</Value>
<Value name="9">
<Value>Pesel</Value>
</Value>
<Value name="10">
<Value>Ulica</Value>
</Value>
<Value name="11">
<Value>ZmianaPensji</Value>
</Value>
</Data>
<DataLocation>^FT.KierowcaD</DataLocation>
<DefaultData>KierowcaDefaultData</DefaultData>
<IdLocation>^FT.KierowcaD</IdLocation>
<IndexLocation>^FT.KierowcaI</IndexLocation>
<StreamLocation>^FT.KierowcaS</StreamLocation>
<Type>%Library.CacheStorage</Type>
}

}
