Class FT.Zamawiajacy Extends (%Persistent, %Populate, %XML.Adaptor, %ZEN.DataModel.Adaptor, FT.Osoba)
{

Method PokazAdres() As %String
{
	Set PokazAdres = "Ulica: " _..Ulica_" Miasto: "_..Miasto_" Kod Pocztowy: "_..KodPocztowy
	Return PokazAdres
}

Storage Default
{
<Data name="ZamawiajacyDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Imie</Value>
</Value>
<Value name="3">
<Value>Miasto</Value>
</Value>
<Value name="4">
<Value>KodPocztowy</Value>
</Value>
<Value name="5">
<Value>Nazwisko</Value>
</Value>
<Value name="6">
<Value>Ulica</Value>
</Value>
</Data>
<DataLocation>^FT.ZamawiajacyD</DataLocation>
<DefaultData>ZamawiajacyDefaultData</DefaultData>
<IdLocation>^FT.ZamawiajacyD</IdLocation>
<IndexLocation>^FT.ZamawiajacyI</IndexLocation>
<StreamLocation>^FT.ZamawiajacyS</StreamLocation>
<Type>%Library.CacheStorage</Type>
}

}
